# annotation-thrift

./: .gitignore  README.md  pom.xml
thrift-client/: pom.xml
thrift-client/src/main/java/com/wjc/thrift/client/: MyThriftClientBeanPostProcessor.java  TestClientApplication.java  ThriftClientAutoConfiguration.java  ThriftClientBeanPostProcessor.java
thrift-client/src/main/java/com/wjc/thrift/client/annotation/: MyThriftClient.java  ThriftClient.java  ThriftRefer.java
thrift-client/src/main/java/com/wjc/thrift/client/cache/: ThriftServiceMethodCache.java  ThriftServiceMethodCacheManager.java
thrift-client/src/main/java/com/wjc/thrift/client/common/: ServerNodeList.java  ThriftClientAware.java  ThriftClientContext.java  ThriftClientDefinitionProperty.java  ThriftServerNode.java  ThriftServerNodeList.java  ThriftServiceSignature.java
thrift-client/src/main/java/com/wjc/thrift/client/controller/: TestController.java
thrift-client/src/main/java/com/wjc/thrift/client/discovery/: ServerListUpdater.java  ThriftConsulServerListUpdater.java  ThriftConsulServerNode.java  ThriftConsulServerNodeList.java  ThriftConsulServerUtils.java
thrift-client/src/main/java/com/wjc/thrift/client/exception/: ThriftApplicationException.java  ThriftClientConfigException.java  ThriftClientException.java  ThriftClientInstantiateException.java  ThriftClientOpenException.java  ThriftClientRegistryException.java  ThriftClientRequestTimeoutException.java
thrift-client/src/main/java/com/wjc/thrift/client/loadbalance/: AbstractLoadBalancer.java  AbstractLoadBalancerRule.java  ILoadBalancer.java  IRule.java  RoundRobinRule.java  ThriftConsulServerListLoadBalancer.java
thrift-client/src/main/java/com/wjc/thrift/client/pool/: ThriftTransportFactory.java  TransportKeyedObjectPool.java  TransportKeyedPooledObjectFactory.java
thrift-client/src/main/java/com/wjc/thrift/client/properties/: ConsulPropertiesCondition.java  TServiceModel.java  ThriftClientPoolProperties.java  ThriftClientProperties.java  ThriftClientPropertiesCondition.java
thrift-client/src/main/java/com/wjc/thrift/client/scanner/: MyThriftClientRegister.java  MyThriftClientRegistrar.java  ThriftClientAdvice.java  ThriftClientBeanScanProcessor.java  ThriftClientBeanScanner.java  ThriftClientFactoryBean.java  ThriftClientInvocationHandler.java
thrift-client/src/main/java/com/wjc/thrift/client/service/: CalculatorThriftClient.java
thrift-client/src/main/resources/: application.yml
thrift-demo/: pom.xml
thrift-demo/calculator-client/: pom.xml
thrift-demo/calculator-client/src/main/java/com/wjc/rpc/: MyClass.java
thrift-demo/calculator-iface/: pom.xml
thrift-demo/calculator-server/: pom.xml
thrift-demo/calculator-server/src/main/java/com/wjc/example/: Application.java
thrift-demo/calculator-server/src/main/resources/: application-dev.yml
thrift-demo/upload-client/: pom.xml
thrift-demo/upload-client/src/main/java/com/wjc/thrift/client/: ClientApplication.java
thrift-demo/upload-client/src/main/java/com/wjc/thrift/client/controller/: TestController.java
thrift-demo/upload-client/src/main/java/com/wjc/thrift/client/service/: UploadClient.java
thrift-demo/upload-iface/: pom.xml
thrift-demo/upload-iface/src/main/java/com/wjc/example/thrift/: CalculatorService.java  uploadDemo.java
thrift-demo/upload-iface/src/main/java/thrift/: upload.thrift
thrift-demo/upload-server/: pom.xml
thrift-demo/upload-server/src/main/java/com/wjc/example/: ServerApplication.java
thrift-demo/upload-server/src/main/java/com/wjc/example/controller/: HealthCheckController.java
thrift-demo/upload-server/src/main/java/com/wjc/example/rpc/: CalService.java  UploadService.java
thrift-demo/upload-server/src/main/resources/: application-dev.yml  application.yml
thrift-iface/: pom.xml
thrift-iface/src/main/java/com/wjc/iface/thrift/: CalculatorService.java  Notepad.java  User.java
thrift-iface/src/main/java/thrift/: calculator.thrift  notepad.thrift  user.thrift
thrift-server/: pom.xml
thrift-server/src/main/java/com/wjc/thrift/: ThriftServerAutoConfiguration.java  ThriftServerBootstrap.java  ThriftServerDiscoveryConfig.java  ThriftServiceGroup.java  ThriftTestApplication.java
thrift-server/src/main/java/com/wjc/thrift/annotaion/: EnableThriftServer.java  ThriftServerConfigurationSelector.java  ThriftService.java
thrift-server/src/main/java/com/wjc/thrift/argument/: THsHaServerArgument.java
thrift-server/src/main/java/com/wjc/thrift/context/: AbstractThriftServerContext.java  ContextBuilder.java  THsHaServerContext.java  TSimpleServerContext.java  ThriftServerContext.java
thrift-server/src/main/java/com/wjc/thrift/controller/: HealthController.java
thrift-server/src/main/java/com/wjc/thrift/exception/: ThriftServerException.java
thrift-server/src/main/java/com/wjc/thrift/instance/: MyServiceInstancePayLoad.java
thrift-server/src/main/java/com/wjc/thrift/processor/: TRegisterProcessor.java  TRegisterProcessorFactory.java
thrift-server/src/main/java/com/wjc/thrift/properties/: THsHaServerProperties.java  TServerModel.java  ThriftServerDiscoveryProperties.java  ThriftServerHealthCheckProperties.java  ThriftServerProperties.java
thrift-server/src/main/java/com/wjc/thrift/service/: MyNotepad.java  MyTestService.java
thrift-server/src/main/java/com/wjc/thrift/wrapper/: ThriftServiceWrapper.java  ThriftServiceWrapperFactory.java
thrift-server/src/main/resources/: application-dev.yml
